TheCoffeeHouse/Screen/ChooseDiaChi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCoffeeHouse.Screen.ChooseDiaChi"
             Shell.TabBarIsVisible="False"
             Title="Chọn địa chỉ giao hàng">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f6f0">
            <Grid RowDefinitions="50, Auto" >
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Padding="15, 0"  Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Image Source="add.png" HeightRequest="15" VerticalOptions="Center"></Image>
                        <Label Text="Thêm địa chỉ mới" VerticalOptions="Center" FontSize="16" 
                               TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
                <ListView Grid.Row="1" x:Name="listDiaChiNguoiDung" ItemTapped="listDiaChiNguoiDung_ItemTapped" 
                          RowHeight="100" HasUnevenRows="True" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15, 0" Margin="0, 10">
                                    <Label Text="{Binding tenDC}" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                                <Binding Path="SoNhaDuong" />
                                                <Binding Path="Phuong" />
                                                <Binding Path="Quan" />
                                                <Binding Path="Tinh" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>