TheCoffeeHouse/Screen/ChooseCuaHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCoffeeHouse.Screen.ChooseCuaHang"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, 80">
            <Label Text="Cửa hàng" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
               FontSize="20" Grid.Column="0" FontAttributes="Bold"/>
            <ImageButton Source="notificationsetting.png" VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" Grid.Column="1" BorderColor="Gray"></ImageButton>
            <Frame WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"
                           CornerRadius="50" BackgroundColor="Red" Margin="20,-20,0,0" Padding="1">
                <Label Text="3" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <ListView x:Name="lstGroupCuaHang" IsGroupingEnabled="True" RowHeight="150" HasUnevenRows="True" ItemTapped="lstGroupCuaHang_ItemTapped">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Padding="10,10">
                                <Label Text="{Binding tenLoaiGroup}" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0, 5" Padding="10, 0">
                            <Frame CornerRadius="8" HasShadow="False" HeightRequest="100" VerticalOptions="Center" Padding="0">
                                <Image Source="{Binding Img}"></Image>
                            </Frame>
                            <StackLayout>
                                <Label Text="☆ THE COFFEE HOUSE" TextColor="Orange" FontSize="14" VerticalOptions="Start" Margin="0,5,0,5"></Label>
                                <Label Text="{Binding TenCH}" TextColor="Black" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                <Label TextColor="Black" FontSize="16" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="SoNhaDuong" />
                                            <Binding Path="Phuong" />
                                            <Binding Path="Quan" />
                                            <Binding Path="Tinh" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>