TheCoffeeHouse/Screen/mh_DatHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCoffeeHouse.Screen.mh_DatHang">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, 50, 50">
            <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="danhmucicondathang.png" VerticalOptions="Center" HorizontalOptions="Start"
                                   HeightRequest="25" WidthRequest="25" Grid.Column="2"></Image>
                <Label Text="Danh mục" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
               FontSize="20"/>
            </StackLayout>
            <ImageButton x:Name="GoToCart" Source="donhangicondathang.png" VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Grid.Column="1"
                         Clicked="GoToCart_Clicked" Padding="8" CornerRadius="20"
                         ></ImageButton>
            <Frame WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"
                           CornerRadius="50" BackgroundColor="Red" Margin="20,-20,0,0" Padding="1">
                <Label x:Name="cartAmount" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Image Source="yeuthichicondathang.png" VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="25" WidthRequest="25" Grid.Column="2"></Image>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ListView x:Name="lstSanPham" IsGroupingEnabled="True" RowHeight="150" HasUnevenRows="True" ItemTapped="lstSanPham_ItemTapped">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Padding="10,10">
                                        <Label Text="{Binding TenLoaiSP}" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="0, 5" Padding="10, 0">
                                    <Frame CornerRadius="8" HasShadow="False" HeightRequest="100" VerticalOptions="Center" Padding="0">
                                        <Image Source="{Binding Img}"></Image>
                                    </Frame>
                                    <StackLayout Margin="10, 10, 0, 0">
                                        <Label Text="{Binding TenSP}" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding GiaSauGiamString}" TextColor="Black" FontSize="16"></Label>
                                            <Label Text="{Binding GiaString}" TextColor="Gray" FontSize="14" Padding="8, 0, 0, 0" TextDecorations="Strikethrough"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Color="Gray"
                 Opacity="0"
                 InputTransparent="True"
                 x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                    </TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
            x:Name="BottomSheet"
            HeightRequest="800"
            VerticalOptions="End"
            BackgroundColor="#eff1e8"
            TranslationY="860"
            CornerRadius="20"
            Padding="0">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer
                    PanUpdated="PanGestureRecognizer_PanUpdated">
                    </PanGestureRecognizer>
                </Frame.GestureRecognizers>
                <Grid Padding="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">
                        <StackLayout>
                            <StackLayout BackgroundColor="White">
                                <Grid>
                                    <Image x:Name ="BSImgSP" WidthRequest="400" HeightRequest="300" Aspect="AspectFill"></Image>
                                    <ImageButton x:Name="CloseBottomSheet" Clicked="CloseBottomSheet_Clicked"
                                        Source="Exit.png" Margin="0, 15, 15, 0" Padding="5"
                                        VerticalOptions="Start" HeightRequest="26"
                                        HorizontalOptions="End" WidthRequest="26"
                                        BackgroundColor="#505b5959" CornerRadius="13"></ImageButton>
                                </Grid>
                                <StackLayout Padding="10, 0, 10, 10">
                                    <Label x:Name="BStenSP"  TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label x:Name="BSmoTa" TextColor="Black" FontSize="16"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Size" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Text="*" TextColor="Red" FontSize="20" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <Label Text="Chọn một loại size"></Label>
                                <StackLayout x:Name="SizeRadioGroup" RadioButtonGroup.GroupName="SizeGroup">
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Orientation="Horizontal" Padding="20,0">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                     Margin="0,0,20,0">
                            <Button Text="-" 
                                    Margin="0" Padding="0, 5" 
                                    HeightRequest="30" VerticalOptions="Center" 
                                    WidthRequest="30" 
                                    CornerRadius="15"
                                    FontAttributes="Bold"
                                    TextColor="#f7851c"
                                    BackgroundColor="#fff1cd"
                                    x:Name="subtractBtn"
                                    Clicked="subtractBtn_Clicked"></Button>
                            <Label x:Name="curAmount"  Text="1" VerticalOptions="Center" Margin="10, 0" 
                                   TextColor="Black" FontSize="16"></Label>
                            <Button Text="+"
                                    Margin="0" Padding="0, 5"
                                    HeightRequest="30" VerticalOptions="Center" 
                                    WidthRequest="30"
                                    CornerRadius="15"
                                    FontAttributes="Bold"
                                    TextColor="#f7851c"
                                    BackgroundColor="#fff1cd"
                                    x:Name="addBtn"
                                    Clicked="addBtn_Clicked"></Button>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Button x:Name="addToCart" Text="45.000đ" BackgroundColor="#f7851c" TextColor="White"
                                    CornerRadius="8" FontSize="16" Clicked="addToCart_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>