TheCoffeeHouse/Screen/mh_TichDiem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCoffeeHouse.Screen.mh_TichDiem">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, 80">
            <Label Text="Tích điểm" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
               FontSize="20" Grid.Column="0" FontAttributes="Bold"/>
            <ImageButton Source="notificationsetting.png" VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" Grid.Column="1" BorderColor="Gray"></ImageButton>
            <Frame WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"
                           CornerRadius="50" BackgroundColor="Red" Margin="20,-20,0,0" Padding="1">
                <Label Text="3" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 0, 10, 20">
                <Frame Padding="0" CornerRadius="10" Margin="0, 10, 0, 0">
                    <StackLayout BackgroundColor="#fff1cd" Padding="0, 10, 0, 20">
                        <Frame BackgroundColor="#f7851c" CornerRadius="5" HeightRequest="180" WidthRequest="330" HorizontalOptions="Center">
                            <StackLayout>
                                <Label Text="NGUYÊN LÊ HOÀNG" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                                <Label Text="30 BEAN - Mới" TextColor="White" FontSize="14" Margin="0, 0 , 0, 20"></Label>
                                <Frame Margin="0, 0, 0, 10" CornerRadius="5" HeightRequest="120" Padding="0">
                                    <Image Source="MaVach.png"></Image>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Grid RowSpacing="0" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"></ColumnDefinition>
                                <ColumnDefinition Width="165"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="MỚI" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" TextColor="Black"></Label>
                            <Label Text="ĐỒNG" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" TextColor="Black"></Label>
                            <ProgressBar 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                        Margin="0, 0, 0, 0"
                        Progress="0.3" 
                        ProgressColor="#f7851c"
                        ScaleY="3"></ProgressBar>
                        </Grid>
                        <Label Text="Còn 70 BEAN nữa để thăng hạng" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Grid ColumnSpacing="10" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" HasShadow="True" CornerRadius="10" Grid.Column="0" BorderColor="#e9e9e9">
                        <StackLayout>
                            <Image Source="bean.png" VerticalOptions="Center" HorizontalOptions="Start"
                                   HeightRequest="30" WidthRequest="30"></Image>
                            <Label Text="Lịch sử BEAN" TextColor="Black" FontSize="Body"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" HasShadow="True" CornerRadius="10" Grid.Column="1" BorderColor="#e9e9e9">
                        <StackLayout>
                            <Image Source="tichdiem_orange.png" VerticalOptions="Center" HorizontalOptions="Start"
                                   HeightRequest="30" WidthRequest="30"></Image>
                            <Label Text="Đổi ưu đãi" TextColor="Black" FontSize="Body"></Label>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>